SKU,Item per Bundle,CR_BrandId,DF_Market_x,Location,TMO,Year,Product Category,DF_Market_y,Brand Family,DF_Vol,Flavor,Taste,Thickness,Length,Total_Location_Volume,Share,Cat_C,Delta_SoS,Real_So_Segment,Ideal_So_Segment,Alignment,Category,Insight
MARLBORO - DOUBLE MIX MIX KS RCS C JUMBO RC WHITE - GENERIC DF-ENG TXT,200,123412,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,779,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0404022590814769,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Actual_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - (GOLD 3.0) KS RCS 400 WHITE - GCC DF,400,113962,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,5740.8,Regular,Full Flavor,STD,KS,1928110.006,0.297742347798386,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
L&M - SILVER LABEL (5.0 CWB) KS RCB WHITE - GENERIC DF-ENG TXT,200,123646,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,L&M,3289,Regular,Full Flavor,STD,KS,1928110.006,0.170581553426159,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - WHITE (3.5) KS RCS 400 TRANSPARENT BUNDLE WHITE - GENERIC DF-ENG TXT,400,123517,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,5619.6,Regular,Full Flavor,SLI,KS,1928110.006,0.291456399402141,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Actual_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
L&M - DOUBLE FORWARD MENTHOL KS RCB WHITE - GENERIC DF-ENG TXT,200,123648,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,L&M,261.4,Menthol,Full Flavor,STD,KS,1928110.006,0.0135573177456971,3.928771287,-0.003587401633,0.004082719218,0.000495317585,Well Aligned,Actual_Kuwait,Delta: -0.00, Alignment: Well Aligned, Cat C: 3.93
MARLBORO - (RED FWD) KS BOS - GENERIC DF-ENG TXT - ALTERNATIVE 1,200,124857,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,4877,Regular,Full Flavor,SLI,KS,1928110.006,0.252941999409965,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Actual_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
PHILIP MORRIS - SUPREME KS RCB - GCC DF,200,90560,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,PHILIP MORRIS,29376.4,Regular,Ultralights,STD,KS,1928110.006,1.52358526788331,3.928771287,-0.040477415431,0.136911561629,0.096434146198,Well Aligned,Actual_Kuwait,Delta: -0.04, Alignment: Well Aligned, Cat C: 3.93
PARLIAMENT - PLATINUM BLUE KS RCS 400 TRANSPARENT BUNDLE WHITE - GENERIC DF-ENG TXT,400,122947,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,PARLIAMENT,8377.6,Regular,Full Flavor,STD,KS,1928110.006,0.434498030399205,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - DOUBLE ICE KS RCS 600 C SPECIAL OUTER WHITE - GCC DF,600,114978,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,1519.8,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0788233034044013,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Actual_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - TOUCH 3.5 KS RCS SLIMS WHITE - GENERIC DF-ENG TXT,200,123438,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,3422,Regular,Full Flavor,SLI,KS,1928110.006,0.177479500098606,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Actual_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - SILVER BLUE (3.5) KS RCS WHITE - GENERIC DF-ENG TXT,200,123513,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,9194.2,Regular,Full Flavor,SLI,KS,1928110.006,0.476850385682818,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Actual_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - EDGE (2.0) KS DSP SUPERSLIMS WHITE - GENERIC DF-ENG TXT,200,123386,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,909.2,Regular,Full Flavor,STD,KS,1928110.006,0.0471549858239779,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
PARLIAMENT - AQUA BLUE KS RCS JUMBO RC WHITE - GENERIC DF-ENG TXT,200,122939,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,PARLIAMENT,1608.6,Regular,Full Flavor,STD,KS,1928110.006,0.0834288497541255,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - FILTER PLUS ONE (FWD) KS RCS JUMBO RC WHITE - GENERIC DF-ENG TXT,200,123392,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,327,Regular,Full Flavor,STD,KS,1928110.006,0.0169596132472952,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - RED 3.5 KS BOS - GENERIC DF-ENG TXT - ALTERNATIVE 1,200,125594,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,10,Regular,Full Flavor,SLI,KS,1928110.006,0.000518642606950923,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Actual_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
PARLIAMENT - PLATINUM BLUE KS RCS JUMBO RC WHITE - GENERIC DF-ENG TXT,200,122961,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,PARLIAMENT,4614.6,Regular,Full Flavor,STD,KS,1928110.006,0.239332817403573,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - SUMMER FUSION MENTHOL KS DSP C WRG SUPERSLIMS WHITE - GENERIC DF-ENG TXT,200,123456,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,0.4,NTD Caps,Full Flavor,STD,KS,1928110.006,2.07457042780369E-05,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Actual_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - FLAVOR MIX (FWD) KS RCS - GENERIC DF-ENG TXT,200,123408,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,2033,Regular,Full Flavor,SLI,KS,1928110.006,0.105440041993123,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Actual_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - GOLD (3.5) KS RCS 600 SPECIAL OUTER WHITE - GENERIC DF-ENG TXT,600,123518,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,31284,Regular,Full Flavor,SLI,KS,1928110.006,1.62252153158527,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Actual_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - BLOSSOM FUSION MENTHOL KS RCS C CHI WHITE - GENERIC DF-ENG TXT,200,125312,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,171,NTD Caps,Full Flavor,STD,KS,1928110.006,0.00886878857886078,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Actual_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - DOUBLE MIX MIX KS RCS 600 C SPECIAL OUTER WHITE - GENERIC DF-ENG TXT,600,123413,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,896.4,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0464911232870808,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Actual_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - GOLD (3.5) KS RCS (PROMO) WHITE - UAE DF,200,137263,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,9.8,Regular,Full Flavor,STD,KS,1928110.006,0.000508269754811905,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
PARLIAMENT - MIX BLOSSOM BREEZE MENTHOL 100's BOX C CHI SUPERSLIMS WHITE - GENERIC DF-ENG TXT - IDM KUWAIT,200,142302,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,PARLIAMENT,231.6,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0120117627769834,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Actual_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
L&M - RED LABEL (5.0 CWB) KS RCB 600 TRANSPARENT BUNDLE - GENERIC DF-ENG TXT,600,123647,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,L&M,13060.2,Regular,Full Flavor,STD,KS,1928110.006,0.677357617530045,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - WHITE (3.5) KS RCS WHITE - GENERIC DF-ENG TXT,200,123514,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,1799.8,Regular,Full Flavor,SLI,KS,1928110.006,0.0933452963990271,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Actual_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - DOUBLE ICE KS RCS C JUMBO RC WHITE - GENERIC DF-ENG TXT,200,123409,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,907.8,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0470823758590048,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Actual_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - TROPICAL SPLASH MENTHOL KS RCS C MUL WHITE - GENERIC DF-ENG TXT,200,138525,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,206,NTD Caps,Full Flavor,STD,KS,1928110.006,0.010684037703189,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Actual_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - SOL SHUFFLE MENTHOL KS RCS (PROMO) C MUL JUMBO RC WHITE - GENERIC DF-ENG TXT,200,142484,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,137.4,NTD Caps,Full Flavor,STD,KS,1928110.006,0.00712614941950568,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Actual_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - RED 3.5 KS BOS 400 TRANSPARENT BUNDLE - GENERIC DF-ENG TXT - ALTERNATIVE 1,400,125836,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,5427.6,Regular,Full Flavor,SLI,KS,1928110.006,0.281498461348683,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Actual_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - (RED FWD) KS SOFT WHITE - GCC DF,200,91859,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,2807.8,Regular,Full Flavor,STD,KS,1928110.006,0.14562447117968,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - (GOLD 3.0) KS SOFT WHITE - GCC DF,200,113646,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,3122,Regular,Full Flavor,STD,KS,1928110.006,0.161920221890078,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
L&M - BLUE LABEL (5.0 CWB) KS RCB WHITE - GENERIC DF-ENG TXT,200,123642,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,L&M,4069.2,Regular,Full Flavor,STD,KS,1928110.006,0.21104604962047,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - TOUCH 3.5 KS RCS 400 SLIMS TRANSPARENT BUNDLE WHITE - GENERIC DF-ENG TXT,400,123486,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,5931.6,Regular,Full Flavor,SLI,KS,1928110.006,0.30763804873901,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Actual_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - DOUBLE FUSION SUMMER MENTHOL KS RCS C WRG JUMBO RC WHITE - GENERIC DF-ENG TXT,200,122897,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,371.6,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0192727592742963,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Actual_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
PARLIAMENT - SILVER BLUE KS RCS JUMBO RC WHITE - GENERIC DF-ENG TXT,200,122945,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,PARLIAMENT,4089.8,Regular,Full Flavor,STD,KS,1928110.006,0.212114453390788,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
L&M - RED LABEL (5.0 CWB) KS RCB - GENERIC DF-ENG TXT,200,123645,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,L&M,5133.8,Regular,Full Flavor,STD,KS,1928110.006,0.266260741556465,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
L&M - BLUE LABEL KS RCB 600 WHITE - GCC DF,600,98816,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,L&M,10104,Regular,Full Flavor,STD,KS,1928110.006,0.524036490063213,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - (RED FWD) KS SOFT 600 WHITE - GCC DF,600,107201,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,5690.4,Regular,Full Flavor,STD,KS,1928110.006,0.295128389059353,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - (RED FWD) KS BOS 600 SPECIAL OUTER - GCC DF,600,96184,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,25803.6,Regular,Full Flavor,STD,KS,1928110.006,1.33828463727188,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
PARLIAMENT - AQUA BLUE KS RCS 400 TRANSPARENT BUNDLE WHITE - GENERIC DF-ENG TXT,400,122946,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,PARLIAMENT,12186.4,Regular,Full Flavor,STD,KS,1928110.006,0.632038626534673,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Actual_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
L&M - DOUBLE FORWARD MENTHOL KS RCB C WHITE - GENERIC DF-ENG TXT,200,157067,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,L&M,85.2,Menthol Caps,Full Flavor,STD,KS,1928110.006,0.00441883501122186,3.928771287,0.011742736445,0.000113010941,0.011855747386,Well Aligned,Actual_Kuwait,Delta: 0.01, Alignment: Well Aligned, Cat C: 3.93
MARLBORO - GOLD (3.5) KS RCS WHITE - GENERIC DF-ENG TXT,200,123515,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,6411.2,Regular,Full Flavor,SLI,KS,1928110.006,0.332512148168376,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Actual_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - LUNA SHUFFLE MENTHOL KS RCS (PROMO) C MUL WHITE - GENERIC DF-ENG TXT,200,138965,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,183,NTD Caps,Full Flavor,STD,KS,1928110.006,0.00949115970720189,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Actual_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - DOUBLE MIX MIX KS RCS C JUMBO RC WHITE - GENERIC DF-ENG TXT,200,123412,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,779,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0404022590814769,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - (GOLD 3.0) KS RCS 400 WHITE - GCC DF,400,113962,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,5740.8,Regular,Full Flavor,STD,KS,1928110.006,0.297742347798386,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
L&M - SILVER LABEL (5.0 CWB) KS RCB WHITE - GENERIC DF-ENG TXT,200,123646,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,L&M,3289,Regular,Full Flavor,STD,KS,1928110.006,0.170581553426159,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - WHITE (3.5) KS RCS 400 TRANSPARENT BUNDLE WHITE - GENERIC DF-ENG TXT,400,123517,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,5619.6,Regular,Full Flavor,SLI,KS,1928110.006,0.291456399402141,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Ideal_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
L&M - DOUBLE FORWARD MENTHOL KS RCB WHITE - GENERIC DF-ENG TXT,200,123648,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,L&M,261.4,Menthol,Full Flavor,STD,KS,1928110.006,0.0135573177456971,3.928771287,-0.003587401633,0.004082719218,0.000495317585,Well Aligned,Ideal_Kuwait,Delta: -0.00, Alignment: Well Aligned, Cat C: 3.93
MARLBORO - (RED FWD) KS BOS - GENERIC DF-ENG TXT - ALTERNATIVE 1,200,124857,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,4877,Regular,Full Flavor,SLI,KS,1928110.006,0.252941999409965,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Ideal_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
PHILIP MORRIS - SUPREME KS RCB - GCC DF,200,90560,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,PHILIP MORRIS,29376.4,Regular,Ultralights,STD,KS,1928110.006,1.52358526788331,3.928771287,-0.040477415431,0.136911561629,0.096434146198,Well Aligned,Ideal_Kuwait,Delta: -0.04, Alignment: Well Aligned, Cat C: 3.93
PARLIAMENT - PLATINUM BLUE KS RCS 400 TRANSPARENT BUNDLE WHITE - GENERIC DF-ENG TXT,400,122947,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,PARLIAMENT,8377.6,Regular,Full Flavor,STD,KS,1928110.006,0.434498030399205,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - DOUBLE ICE KS RCS 600 C SPECIAL OUTER WHITE - GCC DF,600,114978,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,1519.8,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0788233034044013,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - TOUCH 3.5 KS RCS SLIMS WHITE - GENERIC DF-ENG TXT,200,123438,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,3422,Regular,Full Flavor,SLI,KS,1928110.006,0.177479500098606,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Ideal_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - SILVER BLUE (3.5) KS RCS WHITE - GENERIC DF-ENG TXT,200,123513,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,9194.2,Regular,Full Flavor,SLI,KS,1928110.006,0.476850385682818,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Ideal_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - EDGE (2.0) KS DSP SUPERSLIMS WHITE - GENERIC DF-ENG TXT,200,123386,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,909.2,Regular,Full Flavor,STD,KS,1928110.006,0.0471549858239779,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
PARLIAMENT - AQUA BLUE KS RCS JUMBO RC WHITE - GENERIC DF-ENG TXT,200,122939,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,PARLIAMENT,1608.6,Regular,Full Flavor,STD,KS,1928110.006,0.0834288497541255,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - FILTER PLUS ONE (FWD) KS RCS JUMBO RC WHITE - GENERIC DF-ENG TXT,200,123392,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,327,Regular,Full Flavor,STD,KS,1928110.006,0.0169596132472952,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - RED 3.5 KS BOS - GENERIC DF-ENG TXT - ALTERNATIVE 1,200,125594,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,10,Regular,Full Flavor,SLI,KS,1928110.006,0.000518642606950923,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Ideal_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
PARLIAMENT - PLATINUM BLUE KS RCS JUMBO RC WHITE - GENERIC DF-ENG TXT,200,122961,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,PARLIAMENT,4614.6,Regular,Full Flavor,STD,KS,1928110.006,0.239332817403573,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - SUMMER FUSION MENTHOL KS DSP C WRG SUPERSLIMS WHITE - GENERIC DF-ENG TXT,200,123456,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,0.4,NTD Caps,Full Flavor,STD,KS,1928110.006,2.07457042780369E-05,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - FLAVOR MIX (FWD) KS RCS - GENERIC DF-ENG TXT,200,123408,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,2033,Regular,Full Flavor,SLI,KS,1928110.006,0.105440041993123,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Ideal_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - GOLD (3.5) KS RCS 600 SPECIAL OUTER WHITE - GENERIC DF-ENG TXT,600,123518,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,31284,Regular,Full Flavor,SLI,KS,1928110.006,1.62252153158527,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Ideal_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - BLOSSOM FUSION MENTHOL KS RCS C CHI WHITE - GENERIC DF-ENG TXT,200,125312,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,171,NTD Caps,Full Flavor,STD,KS,1928110.006,0.00886878857886078,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - DOUBLE MIX MIX KS RCS 600 C SPECIAL OUTER WHITE - GENERIC DF-ENG TXT,600,123413,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,896.4,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0464911232870808,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - GOLD (3.5) KS RCS (PROMO) WHITE - UAE DF,200,137263,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,9.8,Regular,Full Flavor,STD,KS,1928110.006,0.000508269754811905,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
PARLIAMENT - MIX BLOSSOM BREEZE MENTHOL 100's BOX C CHI SUPERSLIMS WHITE - GENERIC DF-ENG TXT - IDM KUWAIT,200,142302,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,PARLIAMENT,231.6,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0120117627769834,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
L&M - RED LABEL (5.0 CWB) KS RCB 600 TRANSPARENT BUNDLE - GENERIC DF-ENG TXT,600,123647,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,L&M,13060.2,Regular,Full Flavor,STD,KS,1928110.006,0.677357617530045,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - WHITE (3.5) KS RCS WHITE - GENERIC DF-ENG TXT,200,123514,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,1799.8,Regular,Full Flavor,SLI,KS,1928110.006,0.0933452963990271,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Ideal_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - DOUBLE ICE KS RCS C JUMBO RC WHITE - GENERIC DF-ENG TXT,200,123409,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,907.8,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0470823758590048,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - TROPICAL SPLASH MENTHOL KS RCS C MUL WHITE - GENERIC DF-ENG TXT,200,138525,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,206,NTD Caps,Full Flavor,STD,KS,1928110.006,0.010684037703189,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - SOL SHUFFLE MENTHOL KS RCS (PROMO) C MUL JUMBO RC WHITE - GENERIC DF-ENG TXT,200,142484,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,137.4,NTD Caps,Full Flavor,STD,KS,1928110.006,0.00712614941950568,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
MARLBORO - RED 3.5 KS BOS 400 TRANSPARENT BUNDLE - GENERIC DF-ENG TXT - ALTERNATIVE 1,400,125836,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,5427.6,Regular,Full Flavor,SLI,KS,1928110.006,0.281498461348683,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Ideal_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - (RED FWD) KS SOFT WHITE - GCC DF,200,91859,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,2807.8,Regular,Full Flavor,STD,KS,1928110.006,0.14562447117968,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - (GOLD 3.0) KS SOFT WHITE - GCC DF,200,113646,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,3122,Regular,Full Flavor,STD,KS,1928110.006,0.161920221890078,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
L&M - BLUE LABEL (5.0 CWB) KS RCB WHITE - GENERIC DF-ENG TXT,200,123642,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,L&M,4069.2,Regular,Full Flavor,STD,KS,1928110.006,0.21104604962047,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - TOUCH 3.5 KS RCS 400 SLIMS TRANSPARENT BUNDLE WHITE - GENERIC DF-ENG TXT,400,123486,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,5931.6,Regular,Full Flavor,SLI,KS,1928110.006,0.30763804873901,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Ideal_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - DOUBLE FUSION SUMMER MENTHOL KS RCS C WRG JUMBO RC WHITE - GENERIC DF-ENG TXT,200,122897,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,371.6,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0192727592742963,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
PARLIAMENT - SILVER BLUE KS RCS JUMBO RC WHITE - GENERIC DF-ENG TXT,200,122945,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,PARLIAMENT,4089.8,Regular,Full Flavor,STD,KS,1928110.006,0.212114453390788,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
L&M - RED LABEL (5.0 CWB) KS RCB - GENERIC DF-ENG TXT,200,123645,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,L&M,5133.8,Regular,Full Flavor,STD,KS,1928110.006,0.266260741556465,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
L&M - BLUE LABEL KS RCB 600 WHITE - GCC DF,600,98816,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,L&M,10104,Regular,Full Flavor,STD,KS,1928110.006,0.524036490063213,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - (RED FWD) KS SOFT 600 WHITE - GCC DF,600,107201,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,5690.4,Regular,Full Flavor,STD,KS,1928110.006,0.295128389059353,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - (RED FWD) KS BOS 600 SPECIAL OUTER - GCC DF,600,96184,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,25803.6,Regular,Full Flavor,STD,KS,1928110.006,1.33828463727188,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
PARLIAMENT - AQUA BLUE KS RCS 400 TRANSPARENT BUNDLE WHITE - GENERIC DF-ENG TXT,400,122946,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,PARLIAMENT,12186.4,Regular,Full Flavor,STD,KS,1928110.006,0.632038626534673,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
L&M - DOUBLE FORWARD MENTHOL KS RCB C WHITE - GENERIC DF-ENG TXT,200,157067,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,L&M,85.2,Menthol Caps,Full Flavor,STD,KS,1928110.006,0.00441883501122186,3.928771287,0.011742736445,0.000113010941,0.011855747386,Well Aligned,Ideal_Kuwait,Delta: 0.01, Alignment: Well Aligned, Cat C: 3.93
MARLBORO - GOLD (3.5) KS RCS WHITE - GENERIC DF-ENG TXT,200,123515,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,6411.2,Regular,Full Flavor,SLI,KS,1928110.006,0.332512148168376,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Ideal_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
MARLBORO - LUNA SHUFFLE MENTHOL KS RCS (PROMO) C MUL WHITE - GENERIC DF-ENG TXT,200,138965,Kuwait,Kuwait,PMI,2024,Cigarettes,Kuwait,MARLBORO,183,NTD Caps,Full Flavor,STD,KS,1928110.006,0.00949115970720189,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
DUNHILL - (BLUE) KS BOX,200,49364,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,DUNHILL,364.2,Regular,Full Flavor,STD,KS,1928110.006,0.0188889637451526,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
WEST - SILVER KS BOX,400,46755,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,WEST,930,Regular,Full Flavor,STD,KS,1928110.006,0.0482337624464359,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
LAMBERT & BUTLER - WHITE KS BOX,600,45980,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,LAMBERT & BUTLER,197.4,Regular,Full Flavor,STD,KS,1928110.006,0.0102380050612112,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
WILLS NAVY CUT - FRESH MINT KS BOX C,200,124480,Kuwait,Kuwait,ITC Ltd.,2024,Cigarettes,Kuwait,WILLS NAVY CUT,927.4,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0480989153686286,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
WINSTON - ONE KS BOX,200,45199,Kuwait,Kuwait,JTI,2024,Cigarettes,Kuwait,WINSTON,712.8,Regular,Full Flavor,STD,KS,1928110.006,0.0369688450234618,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DAVIDOFF - BLUE 90's OCTAGONAL PACK,200,45961,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,0.4,Regular,Lights,STD,LONGER THAN KS,1928110.006,2.07457042780369E-05,3.928771287,0.004289704794,0.000001061136,0.00429076593,Well Aligned,Ideal_Kuwait,Delta: 0.00, Alignment: Well Aligned, Cat C: 3.93
ESSE - GOLDEN LEAF 100's BOX SUPERSLIMS,200,54947,Kuwait,Kuwait,KT & G,2024,Cigarettes,Kuwait,ESSE,4447.2,Regular,Full Flavor,SSL,100,1928110.006,0.230650740163214,3.928771287,-0.023848008158,0.027819526721,0.003971518563,Well Aligned,Ideal_Kuwait,Delta: -0.02, Alignment: Well Aligned, Cat C: 3.93
WINSTON - EXPAND DUO KS BOX C,600,121580,Kuwait,Kuwait,JTI,2024,Cigarettes,Kuwait,WINSTON,480.6,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0249259636900614,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
DAVIDOFF - EVOLVE SILVER KS BOX,200,124455,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,261.2,Regular,Full Flavor,STD,KS,1928110.006,0.0135469448935581,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DUNHILL - (GOLD) KS BOX,600,50827,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,DUNHILL,3454.2,Regular,Full Flavor,STD,KS,1928110.006,0.179149529292988,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
GAULOISES - BLONDES (RED) KS BOX,400,45358,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,GAULOISES,89.6,Regular,Full Flavor,STD,KS,1928110.006,0.00464703775828027,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DAVIDOFF - LIGHT MENTHOL 90's OCTAGONAL PACK,200,48005,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,40.6,Menthol,Full Flavor,STD,LONGER THAN KS,1928110.006,0.00210568898422075,3.928771287,,,,Over-Represented,Ideal_Kuwait,Delta: nan, Alignment: Over-Represented, Cat C: 3.93
VOGUE - LILAS 100's BOX SUPERSLIMS,400,51103,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,VOGUE,1240.8,Regular,Full Flavor,SSL,100,1928110.006,0.0643531746704705,3.928771287,-0.023848008158,0.027819526721,0.003971518563,Well Aligned,Ideal_Kuwait,Delta: -0.02, Alignment: Well Aligned, Cat C: 3.93
DAVIDOFF - CLASSIC KS OCTAGONAL PACK,200,53129,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,179.2,Regular,Full Flavor,STD,KS,1928110.006,0.00929407551656054,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
WEST - RED KS BOX,400,46023,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,WEST,1131.2,Regular,Full Flavor,STD,KS,1928110.006,0.0586688516982884,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
WINSTON - BLUE KS RCB,200,53483,Kuwait,Kuwait,JTI,2024,Cigarettes,Kuwait,WINSTON,645.6,Regular,Lights,STD,KS,1928110.006,0.0334835667047516,3.928771287,0.129919110706,0.046276256124,0.17619536683,Under-Represented,Ideal_Kuwait,Delta: 0.13, Alignment: Under-Represented, Cat C: 3.93
DAVIDOFF - WHITE SLIMS 100's OCTAGONAL PACK SUPERSLIMS,200,94327,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,758.8,Regular,Full Flavor,SSL,100,1928110.006,0.039354601015436,3.928771287,-0.023848008158,0.027819526721,0.003971518563,Well Aligned,Ideal_Kuwait,Delta: -0.02, Alignment: Well Aligned, Cat C: 3.93
CLASSIC - RICH & SMOOTH KS BOX,200,124529,Kuwait,Kuwait,ITC Ltd.,2024,Cigarettes,Kuwait,CLASSIC,22.6,Regular,Full Flavor,STD,KS,1928110.006,0.00117213229170909,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DAVIDOFF - GOLD KS BOX,400,88458,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,1331.4,Regular,Lights,STD,KS,1928110.006,0.0690520766894459,3.928771287,0.129919110706,0.046276256124,0.17619536683,Under-Represented,Ideal_Kuwait,Delta: 0.13, Alignment: Under-Represented, Cat C: 3.93
DAVIDOFF - MAGENTA KS OCTAGONAL PACK SUPERSLIMS,200,103408,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,105,Regular,Full Flavor,SSL,KS,1928110.006,0.00544574737298469,3.928771287,0.005148852815,0.000208911071,0.005357763886,Well Aligned,Ideal_Kuwait,Delta: 0.01, Alignment: Well Aligned, Cat C: 3.93
PALL MALL - (BLUE) KS BOX,600,51685,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,PALL MALL,151.8,Regular,Full Flavor,STD,KS,1928110.006,0.00787299477351501,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
WINSTON - EXPAND DUO KS BOX C,200,121580,Kuwait,Kuwait,JTI,2024,Cigarettes,Kuwait,WINSTON,480.6,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0249259636900614,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
CAMEL,200,37393,Kuwait,Kuwait,JTI,2024,Cigarettes,Kuwait,CAMEL,14.2,Regular,Full Flavor,STD,KS,1928110.006,0.000736472501870311,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
KENT - NANOTEK NEO KS D-SHAPE PACK (FRONT RCB) SUPERSLIMS,200,55423,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,KENT,484.4,Regular,Full Flavor,STD,100,1928110.006,0.0251230478807027,3.928771287,0.004191163848,0.010471020809,0.014662184657,Well Aligned,Ideal_Kuwait,Delta: 0.00, Alignment: Well Aligned, Cat C: 3.93
DUNHILL - (GOLD) KS BOX,400,50827,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,DUNHILL,3454.2,Regular,Full Flavor,STD,KS,1928110.006,0.179149529292988,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
VOGUE - (BLUE) 100's L-STICK ROUND CORNER BOX SUPERSLIMS,600,68664,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,VOGUE,204.6,Regular,Full Flavor,SSL,100,1928110.006,0.0106114277382159,3.928771287,-0.023848008158,0.027819526721,0.003971518563,Well Aligned,Ideal_Kuwait,Delta: -0.02, Alignment: Well Aligned, Cat C: 3.93
DAVIDOFF - CLASSIC KS BOX,400,88459,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,828.2,Regular,Full Flavor,STD,KS,1928110.006,0.0429539807076755,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
WEST - SILVER KS BOX,200,46755,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,WEST,930,Regular,Full Flavor,STD,KS,1928110.006,0.0482337624464359,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DAVIDOFF - GOLD KS BOX,600,88458,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,DAVIDOFF,250.2,Regular,Lights,STD,KS,1928110.006,0.0129764380259121,3.928771287,0.129919110706,0.046276256124,0.17619536683,Under-Represented,Ideal_Kuwait,Delta: 0.13, Alignment: Under-Represented, Cat C: 3.93
WINSTON - (RED) KS BOX,200,56993,Kuwait,Kuwait,JTI,2024,Cigarettes,Kuwait,WINSTON,632,Regular,Full Flavor,STD,KS,1928110.006,0.0327782127592983,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
VOGUE - MENTHOL KS BOX,400,47618,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,VOGUE,969.8,Menthol,Full Flavor,STD,KS,1928110.006,0.0502979600221005,3.928771287,-0.003587401633,0.004082719218,0.000495317585,Well Aligned,Ideal_Kuwait,Delta: -0.00, Alignment: Well Aligned, Cat C: 3.93
CAMEL - ACTIVATE DOUBLE MINT PURPLE KS CURVE PACK C,200,97296,Kuwait,Kuwait,JTI,2024,Cigarettes,Kuwait,CAMEL,5,NTD Caps,Full Flavor,STD,KS,1928110.006,0.000259321303475462,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
DUNHILL - ULTIMATE LIGHTS KS BOX,200,46850,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,DUNHILL,952.8,Regular,Full Flavor,STD,KS,1928110.006,0.0494162675902839,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
VOGUE - LILAS 100's BOX SUPERSLIMS,200,51103,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,VOGUE,1240.8,Regular,Full Flavor,SSL,100,1928110.006,0.0643531746704705,3.928771287,-0.023848008158,0.027819526721,0.003971518563,Well Aligned,Ideal_Kuwait,Delta: -0.02, Alignment: Well Aligned, Cat C: 3.93
DUNHILL - BLUE KS BOX,600,54826,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,DUNHILL,1398.8,Regular,Lights,STD,KS,1928110.006,0.0725477278602951,3.928771287,0.129919110706,0.046276256124,0.17619536683,Under-Represented,Ideal_Kuwait,Delta: 0.13, Alignment: Under-Represented, Cat C: 3.93
DAVIDOFF - CLASSIC KS BOX,600,88459,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,828.2,Regular,Full Flavor,STD,KS,1928110.006,0.0429539807076755,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DAVIDOFF - SLIMS GOLD KS OCTAGONAL PACK SLIMS,400,88913,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,7175.4,Regular,Full Flavor,STD,KS,1928110.006,0.372146816191565,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DUNHILL - SWITCH (BLUE) KS OCTAGONAL PACK C,200,103398,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,DUNHILL,589.6,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0305791681058264,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
DAVIDOFF - GOLD KS BOX,200,88458,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,1331.4,Regular,Lights,STD,KS,1928110.006,0.0690520766894459,3.928771287,0.129919110706,0.046276256124,0.17619536683,Under-Represented,Ideal_Kuwait,Delta: 0.13, Alignment: Under-Represented, Cat C: 3.93
WEST - BLUE KS BOX,200,46754,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,WEST,784.2,Regular,Lights,STD,KS,1928110.006,0.0406719532370914,3.928771287,0.129919110706,0.046276256124,0.17619536683,Under-Represented,Ideal_Kuwait,Delta: 0.13, Alignment: Under-Represented, Cat C: 3.93
WINSTON - SILVER KS BOX,200,55025,Kuwait,Kuwait,JTI,2024,Cigarettes,Kuwait,WINSTON,1563.2,Regular,Full Flavor,STD,KS,1928110.006,0.0810742123185683,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DAVIDOFF - SLIMS GOLD KS OCTAGONAL PACK SLIMS,200,88913,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,7175.4,Regular,Full Flavor,STD,KS,1928110.006,0.372146816191565,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DUNHILL - SWITCH CAPSULE KS OCTAGONAL PACK C,200,66953,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,DUNHILL,506.8,Regular,Full Flavor,STD,KS,1928110.006,0.0262848073202728,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
WEST - RED KS BOX,200,46023,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,WEST,1131.2,Regular,Full Flavor,STD,KS,1928110.006,0.0586688516982884,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
ROTHMANS - (BLUE) KS BOX,400,46008,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,ROTHMANS,1575.8,Regular,Full Flavor,STD,KS,1928110.006,0.0817277020033265,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
.COM,1,40100,Kuwait,Kuwait,Undefined,2024,Cigarettes,Kuwait,.COM,0.103,Regular,Full Flavor,STD,KS,1928110.006,5.34201885159451E-06,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
JOHN PLAYER - GOLD KS BOX,400,63855,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,JOHN PLAYER,2963.2,Regular,Lights,STD,KS,1928110.006,0.153684177291698,3.928771287,0.129919110706,0.046276256124,0.17619536683,Under-Represented,Ideal_Kuwait,Delta: 0.13, Alignment: Under-Represented, Cat C: 3.93
DAVIDOFF - (WHITE) KS BOX,400,70865,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,10700.8,Regular,Full Flavor,STD,KS,1928110.006,0.554989080846044,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
WEST - BLUE KS BOX,400,46754,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,WEST,784.2,Regular,Lights,STD,KS,1928110.006,0.0406719532370914,3.928771287,0.129919110706,0.046276256124,0.17619536683,Under-Represented,Ideal_Kuwait,Delta: 0.13, Alignment: Under-Represented, Cat C: 3.93
CLASSIC - DOUBLE BURST KS BOX C,200,124530,Kuwait,Kuwait,ITC Ltd.,2024,Cigarettes,Kuwait,CLASSIC,16.6,NTD Caps,Full Flavor,STD,KS,1928110.006,0.000860946727538532,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
WINSTON - (RED) KS BOX,600,56993,Kuwait,Kuwait,JTI,2024,Cigarettes,Kuwait,WINSTON,632,Regular,Full Flavor,STD,KS,1928110.006,0.0327782127592983,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DAVIDOFF - (WHITE) KS BOX,600,70865,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,10700.8,Regular,Full Flavor,STD,KS,1928110.006,0.554989080846044,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
WINSTON - EXPAND DUO KS BOX C,400,121580,Kuwait,Kuwait,JTI,2024,Cigarettes,Kuwait,WINSTON,480.6,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0249259636900614,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93
BENSON & HEDGES - GOLD KS BOX,200,42846,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,BENSON & HEDGES,4187.4,Regular,Lights,STD,KS,1928110.006,0.217176405234629,3.928771287,0.129919110706,0.046276256124,0.17619536683,Under-Represented,Ideal_Kuwait,Delta: 0.13, Alignment: Under-Represented, Cat C: 3.93
KENT - NANOTEK INFINA KS D-SHAPE PACK (FRONT RCB) SUPERSLIMS,200,55420,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,KENT,1906,Regular,Full Flavor,STD,100,1928110.006,0.0988532808848459,3.928771287,0.004191163848,0.010471020809,0.014662184657,Well Aligned,Ideal_Kuwait,Delta: 0.00, Alignment: Well Aligned, Cat C: 3.93
VOGUE - MENTHOL KS BOX,600,47618,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,VOGUE,969.8,Menthol,Full Flavor,STD,KS,1928110.006,0.0502979600221005,3.928771287,-0.003587401633,0.004082719218,0.000495317585,Well Aligned,Ideal_Kuwait,Delta: -0.00, Alignment: Well Aligned, Cat C: 3.93
WINSTON - BLUE KS BOX,600,54088,Kuwait,Kuwait,JTI,2024,Cigarettes,Kuwait,WINSTON,1090.8,Regular,Lights,STD,KS,1928110.006,0.0565735355662067,3.928771287,0.129919110706,0.046276256124,0.17619536683,Under-Represented,Ideal_Kuwait,Delta: 0.13, Alignment: Under-Represented, Cat C: 3.93
DAVIDOFF - (WHITE) KS BOX,200,70865,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,10700.8,Regular,Full Flavor,STD,KS,1928110.006,0.554989080846044,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
PALL MALL - (BLUE) KS BOX,400,51685,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,PALL MALL,151.8,Regular,Full Flavor,STD,KS,1928110.006,0.00787299477351501,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
VOGUE - MENTHOL KS BOX,200,47618,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,VOGUE,969.8,Menthol,Full Flavor,STD,KS,1928110.006,0.0502979600221005,3.928771287,-0.003587401633,0.004082719218,0.000495317585,Well Aligned,Ideal_Kuwait,Delta: -0.00, Alignment: Well Aligned, Cat C: 3.93
WINSTON - SILVER KS BOX,600,55025,Kuwait,Kuwait,JTI,2024,Cigarettes,Kuwait,WINSTON,1563.2,Regular,Full Flavor,STD,KS,1928110.006,0.0810742123185683,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
BENSON & HEDGES - GOLD KS BOX,400,42846,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,BENSON & HEDGES,4187.4,Regular,Lights,STD,KS,1928110.006,0.217176405234629,3.928771287,0.129919110706,0.046276256124,0.17619536683,Under-Represented,Ideal_Kuwait,Delta: 0.13, Alignment: Under-Represented, Cat C: 3.93
BENSON & HEDGES - GOLD KS BOX,600,42846,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,BENSON & HEDGES,4187.4,Regular,Lights,STD,KS,1928110.006,0.217176405234629,3.928771287,0.129919110706,0.046276256124,0.17619536683,Under-Represented,Ideal_Kuwait,Delta: 0.13, Alignment: Under-Represented, Cat C: 3.93
ROTHMANS - INTERNATIONAL KS BOX,200,45801,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,ROTHMANS,829.8,Regular,Full Flavor,STD,KS,1928110.006,0.0430369635247876,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
WINSTON - ONE KS BOX,600,45199,Kuwait,Kuwait,JTI,2024,Cigarettes,Kuwait,WINSTON,712.8,Regular,Full Flavor,STD,KS,1928110.006,0.0369688450234618,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DAVIDOFF - EVOLVE RED KS BOX,200,124454,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,124.6,Regular,Full Flavor,STD,KS,1928110.006,0.0064622868826085,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DAVIDOFF - (SILVER) KS OCTAGONAL PACK,200,70952,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,1099,Regular,Full Flavor,STD,KS,1928110.006,0.0569988225039065,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
CLASSIC - BALANCED TASTE KS BOX,200,124531,Kuwait,Kuwait,ITC Ltd.,2024,Cigarettes,Kuwait,CLASSIC,68.6,Regular,Full Flavor,STD,KS,1928110.006,0.00355788828368333,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DUNHILL - BLUE KS BOX,400,54826,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,DUNHILL,1398.8,Regular,Lights,STD,KS,1928110.006,0.0725477278602951,3.928771287,0.129919110706,0.046276256124,0.17619536683,Under-Represented,Ideal_Kuwait,Delta: 0.13, Alignment: Under-Represented, Cat C: 3.93
DUNHILL - FINE CUT (GOLD) 90's OCTAGONAL PACK SLIMS,200,88566,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,DUNHILL,639.4,Regular,Full Flavor,STD,100,1928110.006,0.033162008288442,3.928771287,0.004191163848,0.010471020809,0.014662184657,Well Aligned,Ideal_Kuwait,Delta: 0.00, Alignment: Well Aligned, Cat C: 3.93
DAVIDOFF - SLIMS GOLD KS OCTAGONAL PACK SLIMS,600,88913,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,7175.4,Regular,Full Flavor,STD,KS,1928110.006,0.372146816191565,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
ESSE - GOLDEN LEAF 100's BOX SUPERSLIMS,600,54947,Kuwait,Kuwait,KT & G,2024,Cigarettes,Kuwait,ESSE,4447.2,Regular,Full Flavor,SSL,100,1928110.006,0.230650740163214,3.928771287,-0.023848008158,0.027819526721,0.003971518563,Well Aligned,Ideal_Kuwait,Delta: -0.02, Alignment: Well Aligned, Cat C: 3.93
WINSTON - SILVER KS BOX,400,55025,Kuwait,Kuwait,JTI,2024,Cigarettes,Kuwait,WINSTON,1563.2,Regular,Full Flavor,STD,KS,1928110.006,0.0810742123185683,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
BENSON & HEDGES - SILVER KS BOX,200,42858,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,BENSON & HEDGES,160.6,Regular,Ultralights,STD,KS,1928110.006,0.00832940026763183,3.928771287,-0.040477415431,0.136911561629,0.096434146198,Well Aligned,Ideal_Kuwait,Delta: -0.04, Alignment: Well Aligned, Cat C: 3.93
DUNHILL - (GOLD) KS BOX,200,50827,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,DUNHILL,3454.2,Regular,Full Flavor,STD,KS,1928110.006,0.179149529292988,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
ROTHMANS - (BLUE) KS BOX,200,46008,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,ROTHMANS,1575.8,Regular,Full Flavor,STD,KS,1928110.006,0.0817277020033265,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DAVIDOFF - EVOLVE BLUE KS BOX,200,124453,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,206.8,Regular,Full Flavor,STD,KS,1928110.006,0.0107255291117451,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DAVIDOFF - MAGNUM 90's BOX,200,42491,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,233.4,Regular,Full Flavor,STD,LONGER THAN KS,1928110.006,0.0121051184462346,3.928771287,0.001096479789,0.000619172622,0.001715652411,Well Aligned,Ideal_Kuwait,Delta: 0.00, Alignment: Well Aligned, Cat C: 3.93
LAMBERT & BUTLER - KS BOX,200,43912,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,LAMBERT & BUTLER,75.2,Regular,Full Flavor,STD,KS,1928110.006,0.00390019240427094,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DAVIDOFF - WHITE 90's OCTAGONAL PACK SLIMS,400,70489,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,DAVIDOFF,3897.6,Regular,Full Flavor,SLI,KS,1928110.006,0.202146142485192,3.928771287,-0.246553071787,0.256120728623,0.009567656836,Over-Represented,Ideal_Kuwait,Delta: -0.25, Alignment: Over-Represented, Cat C: 3.93
WILLS NAVY CUT - RED KS BOX,200,124479,Kuwait,Kuwait,ITC Ltd.,2024,Cigarettes,Kuwait,WILLS NAVY CUT,3306.4,Regular,Full Flavor,STD,KS,1928110.006,0.171483991562253,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
WINSTON - ONE KS BOX,400,45199,Kuwait,Kuwait,JTI,2024,Cigarettes,Kuwait,WINSTON,712.8,Regular,Full Flavor,STD,KS,1928110.006,0.0369688450234618,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
ROTHMANS - (BLUE) KS BOX,600,46008,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,ROTHMANS,1575.8,Regular,Full Flavor,STD,KS,1928110.006,0.0817277020033265,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
GAULOISES - BLONDES (BLUE) KS BOX,400,45969,Kuwait,Kuwait,IMPERIAL BRANDS,2024,Cigarettes,Kuwait,GAULOISES,84.4,Regular,Full Flavor,STD,KS,1928110.006,0.00437734360266579,3.928771287,-0.081519836378,0.496761880388,0.41524204401,Over-Represented,Ideal_Kuwait,Delta: -0.08, Alignment: Over-Represented, Cat C: 3.93
DUNHILL - SWITCH (BLACK - GREEN) KS OCTAGONAL PACK C,200,103541,Kuwait,Kuwait,BAT,2024,Cigarettes,Kuwait,DUNHILL,663,NTD Caps,Full Flavor,STD,KS,1928110.006,0.0343860048408462,3.928771287,0.379493554545,0.020506445455,0.4,Under-Represented,Ideal_Kuwait,Delta: 0.38, Alignment: Under-Represented, Cat C: 3.93